0 FILE 0009.ldr
0 The Monday Morning Plan
0 Name: 0009.ldr
0 Author: Grace Master Builder
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 LEGOS FRAMEWORK:
0 Location: The War Room
0 Entity: Classicist, Dev, Director
0 Goal: Team Alignment
0 Obstacle: Production Inertia
0 Shift: Dispatching the Plan
0 //
0 STEP 01: FLOOR
1  71   0    0   0   1 0 0   0 1 0   0 0 1  3811.dat
0 STEP
0 STEP 02: THE CLASSICIST (Scroll/CSV)
1 14 -60 0 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 0 -60 40 0 1 0 0 0 1 0 0 0 1 3814.dat
0 STEP
0 STEP 03: THE DEV (Sphere/Texture)
1 4 0 0 -20 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 0 40 0 1 0 0 0 1 0 0 0 1 3814.dat
0 STEP
0 STEP 04: THE DIRECTOR (Camera)
1 72 60 0 -20 0 0 -1 0 1 0 1 0 0 30099.dat
1 0 60 40 0 1 0 0 0 1 0 0 0 1 3814.dat
0 STEP
0 STEP 05: PLAN TABLE
1 14 0 -40 20 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
0 NOFILE
