0 FILE 0005.ldr
0 The Auden Button
0 Name: 0005.ldr
0 Author: Grace Master Builder
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 LEGOS FRAMEWORK:
0 Location: The Interface of Critique
0 Entity: Button, Homeric Shield, Industrial Factory
0 Goal: Manifest Ironic Contrast
0 Obstacle: The Idealized Simulation
0 Shift: The Glitch
0 //
0 STEP 01: SPLIT FLOOR
0 // Gold Side
1 296 40 0 0 1 0 0 0 1 0 0 0 1 3811.dat
0 // Grey Side
1 72 -40 0 0 1 0 0 0 1 0 0 0 1 3811.dat
0 STEP
0 STEP 02: THE HOMERIC SHIELD
1 296 40 -40 -20 1 0 0 0 0 -1 0 1 0 4740.dat
0 STEP
0 STEP 03: THE INDUSTRIAL FACTORY
1 72 -60 -48 -20 1 0 0 0 1 0 0 0 1 4588.dat
1 72 -20 -36 -20 1 0 0 0 1 0 0 0 1 4588.dat
0 STEP
0 STEP 04: THE BUTTON mechanism
1 15 0 0 20 1 0 0 0 1 0 0 0 1 3039.dat
1 15 0 -10 20 1 0 0 0 1 0 0 0 1 3020.dat
1 15 0 -20 20 1 0 0 0 1 0 0 0 1 4592c02.dat
0 STEP
0 NOFILE
