0 FILE 0004.ldr
0 The StageCraft Volume
0 Name: 0004.ldr
0 Author: Grace Master Builder
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 LEGOS FRAMEWORK:
0 Location: The Unreal Void
0 Entity: Starry Dome, 5 Rings, Forge Light
0 Goal: Define Scale & Navigation
0 Obstacle: Confusing Shape
0 Shift: Blocking Out the World
0 //
0 STEP 01: FLOOR
1  15  0    0   0   1 0 0   0 1 0   0 0 1  3811.dat
0 STEP
0 STEP 02: CONCENTRIC RINGS
0 // Largest Ring
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 6061.dat
1 0 40 -8 40 1 0 0 0 1 0 0 0 1 6061.dat
1 0 -40 -8 40 1 0 0 0 1 0 0 0 1 6061.dat
1 0 40 -8 -40 1 0 0 0 1 0 0 0 1 6061.dat
1 0 -40 -8 -40 1 0 0 0 1 0 0 0 1 6061.dat
0 // Middle Ring
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 4x4round.dat
0 // Center Platform
1 14 0 -40 0 1 0 0 0 1 0 0 0 1 4032.dat
0 STEP
0 STEP 03: CENTRAL FORGE
0 // Fire Element
1 4 0 -50 0 1 0 0 0 1 0 0 0 1 6126b.dat
0 STEP
0 STEP 04: STARRY DOME (IMPLIED)
0 // Trans-Dark Blue Dish
1 43 0 -100 0 1 0 0 0 0 -1 0 1 0 4740.dat
0 STEP
0 STEP 05: USER
1 0 60 -8 60 0.7 0 -0.7 0 1 0 0.7 0 0.7 973.dat
0 STEP
0 NOFILE
